{
  "name": "infisical-secret-scanning",
  "description": "Infisical Secret Scanning \u2014 detecting leaked credentials in GitHub/GitLab/Bitbucket repositories and locally with the `infisical scan` CLI, plus AWS honey tokens.",
  "version": "1.0.0",
  "author": {
    "name": "Infisical",
    "email": "support@infisical.com"
  },
  "homepage": "https://infisical.com/docs/documentation/platform/secret-scanning/overview",
  "repository": "https://github.com/Infisical/ai-skills",
  "license": "MIT",
  "keywords": [
    "infisical",
    "secret-scanning",
    "leaked-secrets",
    "pre-commit",
    "honey-tokens",
    "git"
  ]
}
